<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 跑吧孩子</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=720 style="width: 1280px; height: 720px; background: #252525"></canvas>
    <script src="Build/RunKIDWeb.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/RunKIDWeb.data",
        frameworkUrl: "Build/RunKIDWeb.framework.js",
        codeUrl: "Build/RunKIDWeb.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "KID",
        productName: "跑吧孩子",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
